@import './variables.less';

body {
  margin: 0;
  font-size: @base-font-size;
  font-family: @base-font-family;
  background: #E1E2E1;
}


/* tools */
.tools-no-padding {
    padding: 0 !important;
}

.tools-align-right {
    text-align: right !important;
}

/* buttons */

button {
    cursor: pointer;
}

.button {
    &-submit {
        font-size: 1em;
        background: @base-primary;
        padding: 8px 12px;
    }
}