@import '../variables.less';

.comment{
    &-row {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }

    &-wrapper {
        flex: auto;
        margin-right: 20px;
        border-right: 1px solid @bg-color;

        > * {
          padding: @base-padding;
        }
        p {
          margin: 0;
          word-break: break-word;
        }
    }

    &-headline {
        padding: 0 0 calc(~"@base-padding / 3");
        margin: 0;
        background: @bg-color;
        &-user{
            font-size: 14px;
            padding-left: 10px;
        }
    }

    &-footer {
        text-align: right;
        padding: 0 15px 15px 0;
        .fa {
            padding: 0 0 0 10px;
            cursor: pointer;
        }
    }

    &-timeline {
        position: relative;
        border-left: 2px solid @timeline-color;
        padding: 0 0 0 10px;

        &-date{
            position: relative;
            top: 10px;
            display: inline-block;
            font-size: 12px;
            font-weight: normal;
            padding-left: 5px;
        }

        &::before {
            position: absolute;
            top: 15px;
            left: -25px;
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-width: 0 10px 15px;
            border-color: transparent transparent @bg-color transparent;
            border-style: solid;
            transform: rotate(90deg);
        }

        &::after {
            position: absolute;
            top: 17px;
            left: -6px;
            display: inline-block;
            content: '';
            width: 10px;
            height: 10px;
            background: @timeline-color;
            border-radius: 5px;
        }
    }

    &-input {
        &-wrapper {
            padding: 20px 0 0;
        }
    }

}

textarea {
    font-size: 1.0em;
    box-sizing: border-box;
    width: 100%;
    height: 7em;
    padding: @base-padding;
}

